<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Andrew's Website</title>
</head>
<body>
    <header>
        <header>
            <ul class="contacts">
                <li><a href="https://www.instagram.com/andrew.hehehe/?hl=en"><img src="instagram.png"
                alt="Instagram"></a></li>
                <li><a href="https://github.com/HE0201"><img src="github.png"
                alt="GitHub"></a></li>
                <li><a href="https://outlook.office.com/mail/"><img src="mail.png"
                alt="Email"></a></li>
                <li><a href="index.html"><img src="dropdown.png"></a></li>
            </ul>       
           
            
        </header>    
    </header>

    <div class="line"></div>
    

        <main>

            <h1 class="label1">Projects</h1>
            <section>
                <a href="https://github.com/HE0201" class="project">

                        
                        <h2 class="introlabel">Interactive Game</h2>
                        
                        <p>Interactive game, written in Python, where player makes different choices that lead to different story lines.</p>
        

                </a>
                
                <a href="https://github.com/HE0201" class="project">
                    <h2 class="introlabel">Grade Calculator</h2>

                    <p>Grade calculator, written in C++, utilizing the STL algorithms.</p>                
                
                </a>

                <a href="https://github.com/HE0201" class="project">
                    <h2 class="introlabel">Recipe App</h2>                    
                    
                    <p>Simple recipe app, written in C++.  Includes functionality to keep track of recipes, pantry inventory, and recalculating ingredient amounts based on different portion sizes</p>
                    

                </a>

                <a href="https://github.com/HE0201" class="project">
                    <h2 class="introlabel">Solitaire</h2>                    
                    
                    <p>Montana solitaire, written in Python.</p>
                    
                </a>
            </section>
    </main>
</body>
</html>